<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionSolution.Application\OnionSolution.Core.Application.csproj" />
    <ProjectReference Include="..\OnionSolution.Core.Domain\OnionSolution.Core.Domain.csproj" />
    <ProjectReference Include="..\OnionSolution.Infraestructure.EF.Persistence\OnionSolution.Infraestructure.EF.Persistence.csproj" />
    <ProjectReference Include="..\OnionSolution.Infraestructure.Shared\OnionSolution.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
