# netcore_restfulapi

src/OnionSolution/: OnionSolution.sln
src/OnionSolution/OnionSolution.Application/: OnionSolution.Core.Application.csproj  ServiceExtensions.cs
src/OnionSolution/OnionSolution.Application/Behaviours/: ValidationBehavior.cs
src/OnionSolution/OnionSolution.Application/DTOs/: ClientDto.cs
src/OnionSolution/OnionSolution.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/OnionSolution/OnionSolution.Application/Features/Clients/Commands/CreateClientCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
src/OnionSolution/OnionSolution.Application/Features/Clients/Queries/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
src/OnionSolution/OnionSolution.Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
src/OnionSolution/OnionSolution.Application/Parameters/: RequestParameter.cs
src/OnionSolution/OnionSolution.Application/Specifications/: PagedClientesSpecification.cs
src/OnionSolution/OnionSolution.Application/Wrappers/: PagedResponse.cs  Response.cs
src/OnionSolution/OnionSolution.Core.Domain/Common/: AuditableBaseEntity.cs
src/OnionSolution/OnionSolution.Core.Domain/Entities/: Client.cs
src/OnionSolution/OnionSolution.Infraestructure.EF.Persistence/: OnionSolution.Infraestructure.EF.Persistence.csproj  ServiceExtensions.cs
src/OnionSolution/OnionSolution.Infraestructure.EF.Persistence/Configuration/: ClienteConfig.cs
src/OnionSolution/OnionSolution.Infraestructure.EF.Persistence/Contexts/: ApplicationDbContext.cs
src/OnionSolution/OnionSolution.Infraestructure.EF.Persistence/Migrations/: 20230107193046_InitVersion.Designer.cs  20230107193046_InitVersion.cs  ApplicationDbContextModelSnapshot.cs
src/OnionSolution/OnionSolution.Infraestructure.EF.Persistence/Repository/: MyRepositoryAsync.cs
src/OnionSolution/OnionSolution.Infraestructure.Shared/: OnionSolution.Infraestructure.Shared.csproj  ServiceExtensions.cs
src/OnionSolution/OnionSolution.Infraestructure.Shared/Services/: DateTimeService.cs
src/OnionSolution/OnionSolution.Presentation.WebAPI/: OnionSolution.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OnionSolution/OnionSolution.Presentation.WebAPI/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/OnionSolution/OnionSolution.Presentation.WebAPI/Controllers/v1/: ClientsController.cs
src/OnionSolution/OnionSolution.Presentation.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/OnionSolution/OnionSolution.Presentation.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/OnionSolution/OnionSolution.Presentation.WebAPI/Properties/: launchSettings.json
