<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionSolution.Application\OnionSolution.Core.Application.csproj" />
    <ProjectReference Include="..\OnionSolution.Core.Domain\OnionSolution.Core.Domain.csproj" />
    <ProjectReference Include="..\OnionSolution.Infraestructure.Shared\OnionSolution.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
